* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}

/* Solution */
.container {
  display: grid;
  grid-template: 1fr / 1fr 4fr;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar content"
    "footer footer";
  gap:4px;
}

.header {
  grid-area:header;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  align-items: center;
}

.logo {
  justify-self: flex-start
}

.menu > ul{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: flex-end;
  list-style-type: none;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap:50px;
}

.nav > ul{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
}

.article {
  grid-area: content;
}

.footer {
  grid-area: footer;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap:15px;
}
.card {
  height: 200px;
}